# Django Settings
DJANGO_ENV=production
DJANGO_SECRET_KEY=affgfdgfgergdfdfgtweffgrwffgtgowefdlbvnhjhj
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

REDIS_URL=redis://127.0.0.1:6379/1
# Add Redis URL (it's already running locally)
# REDIS_URL=redis://127.0.0.1:6379/1

# For local testing, allow localhost
# ALLOWED_HOSTS=localhost,127.0.0.1

# Database (PostgreSQL local)
DATABASE_URL=postgresql://s2u_user:Kiranpatel$3210@127.0.0.1:5433/s2u_db

# Korona API Credentials sandbox
# KORONA_BASE_URL=https://185.koronacloud.com/web/api/v3
# KORONA_ACCOUNT_ID=5c3aa492-05d9-45d9-9ba9-2f3f82c9e8b8
# KORONA_USER=testuser
# KORONA_PASSWORD=Kiranpatel@3210


# Korona API Credentials real
KORONA_BASE_URL=https://185.koronacloud.com/web/api/v3
KORONA_ACCOUNT_ID=02a575f9-1420-47b5-bf8e-524bc37cc68e
KORONA_USER=Prerak_Show
KORONA_PASSWORD=Kiranpatel@3210


# Email Configuration (optional for dev)
ADMIN_EMAIL=admin@example.com

# Logging
DJANGO_LOG_LEVEL=INFO
